########################################
#####******#########***************#####
####********#######***********S******###
###***##*****#########***********#######
##****##***G*##############d############
##***********#####*******************###
##**********#####*********************##
##*********#####****####*******S*******#
#####d#########************************#
##****************************#*******##
###***************************#******###
####*****########d######################
###############*****####################
###*******###********##**************###
##**G******##********##*****###*******##
#*****##****##********D******#####*****#
#***********##*******##******###*******#
####********##*******##*******#****S***#
####********D********###**************##
#***********###*****#####************###
#*******#####################d##########
#***************#######*************####
#****************####******#*********###
#*****####********###******####*******##
#******##*****S*****D*************G***##
##*****************###***************###
#####************#######################
##########d#############################
#####***********####*******************#
####*************###*******************#
###******###******##*******************#
##******##S##******#*******************#
##*******#*#*******#*******************#
###****************#*******************#
####**************##*******************#
###################********************#
#**************************************#
#**************************************#
#**************************************#
########################################